{
  "name": "gitea-notifications",
  "displayName": "Gitea Notifications and PRs",
  "description": "View your Gitea notifications directly inside VS Code. Stay updated on pull requests and issues without leaving your editor.",
  "version": "2.0.2",
  "icon": "logo.png",
  "publisher": "npellerin",
  "repository": {
    "type": "git",
    "url": "https://github.com/lepetitweb/gitea-vscode-extension.git"
  },
  "bugs": {
    "url": "https://github.com/lepetitweb/gitea-vscode-extension/issues"
  },
  "homepage": "https://github.com/lepetitweb/gitea-vscode-extension#readme",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "gitea",
    "notifications",
    "git",
    "pull request",
    "issue",
    "code review"
  ],
  "license": "MIT",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gitea-notifications.setToken",
        "title": "Gitea: Configurer le Token API"
      },
      {
        "command": "gitea-notifications.refresh",
        "title": "Gitea: Rafraîchir les notifications",
        "icon": "$(refresh)"
      },
      {
        "command": "gitea-notifications.markAsRead",
        "title": "Gitea: Marquer comme lu"
      },
      {
        "command": "gitea-notifications.markAllAsRead",
        "title": "Gitea: Marquer toutes les notifications comme lues"
      },
      {
        "command": "gitea-notifications.openInBrowser",
        "title": "Gitea: Ouvrir dans le navigateur"
      },
      {
        "command": "gitea-pull-requests.refresh",
        "title": "Gitea: Rafraîchir les Pull Requests",
        "icon": "$(refresh)"
      },
      {
        "command": "gitea-pull-requests.openInBrowser",
        "title": "Gitea: Ouvrir PR dans le navigateur"
      },
      {
        "command": "gitea-pull-requests.approve",
        "title": "Gitea: ✅ Approuver la PR"
      },
      {
        "command": "gitea-pull-requests.requestChanges",
        "title": "Gitea: ⚠️ Demander des modifications"
      },
      {
        "command": "gitea-pull-requests.addComment",
        "title": "Gitea: 💬 Ajouter un commentaire"
      },
      {
        "command": "gitea-pull-requests.merge",
        "title": "Gitea: 🔀 Fusionner la PR"
      }
    ],
    "views": {
      "gitea": [
        {
          "id": "gitea-notifications",
          "name": "NOTIFICATIONS",
          "visibility": "visible",
          "icon": "./logo.svg"
        },
        {
          "id": "gitea-pull-requests",
          "name": "PULL REQUESTS",
          "visibility": "visible",
          "icon": "./logo.svg"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gitea",
          "title": "Gitea",
          "icon": "./logo.svg",
          "badge": "gitea-notifications.badge"
        }
      ]
    },
    "badges": [
      {
        "id": "gitea-notifications.badge",
        "url": "./badge-icon.svg"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "gitea-notifications.refresh",
          "when": "view == gitea-notifications",
          "group": "navigation"
        },
        {
          "command": "gitea-notifications.markAllAsRead",
          "when": "view == gitea-notifications"
        },
        {
          "command": "gitea-pull-requests.refresh",
          "when": "view == gitea-pull-requests",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "gitea-notifications.markAsRead",
          "when": "view == gitea-notifications && viewItem == notification"
        },
        {
          "command": "gitea-notifications.openInBrowser",
          "when": "view == gitea-notifications && viewItem == notification"
        },
        {
          "command": "gitea-pull-requests.openInBrowser",
          "when": "view == gitea-pull-requests && viewItem == pull-request"
        },
        {
          "command": "gitea-pull-requests.approve",
          "when": "view == gitea-pull-requests && viewItem == pull-request"
        },
        {
          "command": "gitea-pull-requests.requestChanges",
          "when": "view == gitea-pull-requests && viewItem == pull-request"
        },
        {
          "command": "gitea-pull-requests.addComment",
          "when": "view == gitea-pull-requests && viewItem == pull-request"
        },
        {
          "command": "gitea-pull-requests.merge",
          "when": "view == gitea-pull-requests && viewItem == pull-request"
        }
      ]
    },
    "configuration": {
      "title": "Gitea Notifications",
      "properties": {
        "gitea.serverUrl": {
          "type": "string",
          "default": "https://gitea.vpn",
          "description": "URL du serveur Gitea de l'entreprise"
        },
        "gitea.pollingInterval": {
          "type": "number",
          "default": 60,
          "minimum": 10,
          "description": "Intervalle de rafraîchissement automatique en secondes"
        },
        "gitea.showUnreadBadge": {
          "type": "boolean",
          "default": true,
          "description": "Afficher le badge avec le nombre de notifications non lues dans la barre de statut"
        },
        "gitea.pullRequestsPollingInterval": {
          "type": "number",
          "default": 600,
          "minimum": 60,
          "description": "Intervalle de rafraîchissement automatique des Pull Requests en secondes (défaut: 10 minutes)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "package": "vsce package --no-dependencies",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^2.21.0",
    "typescript": "^5.9.3"
  }
}
